{{ if .Prev | or .Next }}
  <div class="bottom-nav">
  <nav class="nav-footer">
    <div class="previous col-xs-6">
      {{ if .Prev }}
      <a href="{{ .Prev.Permalink }}" title="{{ .Prev.Permalink }}">
        <span><i class="fa fa-arrow-left"></i></span>
        <span>Previous</span>
        <div class="nav-title">
          {{ .Prev.Title }}
        </div>
      </a>
      {{ end }}
    </div>
    <div class="next col-xs-6">
      {{ if .Next }}
      <span class="pull-right">
        <a href="{{ .Next.Permalink }}" title="{{ .Next.Permalink }}">
          <span>Next</span>
          <span><i class="fa fa-arrow-right"></i></span>
          <div class="nav-title">
            {{ .Next.Title }}
          </div>
        </a>
      </span>
      {{ end }}
    </div>
  </div>
{{ end }}
