<!-- Side nav -->
<aside>
  <div id="sidebar">

    <ul class="sidebar-nav sidebar-menu">
      <li>
        <a href="#" id="close-button">
          <i class="fa fa-close fa-lg"></i>
        </a>
      </li>
      {{ $currentNode := . }}
      {{ range .Site.Menus.main }}
        {{ if .HasChildren }}
          <li class="sub-menu{{if $currentNode.HasMenuCurrent "main" . }} active{{end}}">
            <a href="javascript:;">
              {{ .Pre }}
              <span>{{ .Name }}</span>
              <span class="menu-arrow fa {{if $currentNode.HasMenuCurrent "main" . }}fa-angle-down{{else}}fa-angle-right{{end}}"></span>

            </a>
            <ul class="sub{{if $currentNode.HasMenuCurrent "main" . }} open{{end}}">
              {{ range .Children }}
                <li {{if $currentNode.IsMenuCurrent "main" . }} class="active"{{end}}>
                  <a href="{{.URL}}">{{ .Name }}</a>
                </li>
              {{ end }}
            </ul>
          </li>
          {{ else }}
            <li class="{{if or ($currentNode.IsMenuCurrent "main" .) ($currentNode.HasMenuCurrent "main" .) }} active{{end}}">
              <a class="" href="{{.URL}}">
                  {{ .Pre }}
                  <span>{{ .Name }}</span>
              </a>
            </li>
        {{ end }}
      {{ end }}
    </ul>
    <section id="nav-footer">
      <p>Built with <a href="https://github.com/jimmyjames/hugo-just-docs-theme/"><i class="fa fa-heart"></i></a> from <a href="https://github.com/jimmyjames/">JimmyJames</a> using <a href="http://gohugo.io/">Hugo</a></p>
    </section>
  </div>
</aside>
