<!DOCTYPE html>
<html lang="en">
  {{ partial "header.html" . }}
  <body>
    {{ partial "title-bar.html" . }}
    <section class="container">

      {{ partial "menu.html" . }}
      <!-- main content -->
      <section id="main-content">

            <div class="article-tagline">
              <h1> {{ .Title }} </h1>
              {{ if isset .Params "tagline" }}
              <p>{{ .Params.tagline | safeHTML }}</p>
              {{ end }}
            </div>
            <div class="article-body">
              <div class="row">
                {{ if not .Params.notoc }}
                  <div class="main-col col-md-10 col-sm-12">
                {{ else }}
                  <div class="col-sm-12">
                {{ end }}
                {{ block "main" . }}{{ end }}
                {{ partial "footer-nav.html" . }}
                  </div> <!-- column -->
                  {{ if not .Params.notoc }}
                    <div class="col-md-2">
                    {{ partial "toc.html" . }}
                    </div>
                  {{ end }}
              </div> <!-- row -->
            </div> <!-- article tagline -->
          </section> <!-- main content -->
        </section> <!-- container -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="{{ .Site.BaseURL }}/js/vendor/bootstrap.min.js"></script>
        <script src="{{ .Site.BaseURL }}/js/vendor/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script src="{{ .Site.BaseURL }}/js/vendor/clipboard.min.js"></script>
        <script src="{{ .Site.BaseURL }}/js/theme.js"></script>
        {{ with .Site.GoogleAnalytics }}
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', '{{ . }}', 'auto');
              ga('send', 'pageview');

          </script>
        {{ end }}
        </body>
</html>
