<div class="callout {{ .Get 0 }}">
  <table>
    <tbody>
      <tr>
        <td class="callout-icon">
          {{ with .Get 0 }}
            {{ if eq "info" . }}
              <i class="fa fa-info"></i>
            {{ else if eq "tip" . }}
              <i class="fa fa-lightbulb-o"></i>
            {{ else if eq "warning" . }}
              <i class="fa fa-warning"></i>
            {{ end }}
          {{ end }}
        </td>
        <td class="callout-content">
          {{ .Inner }}
        </td>
      </tr>
    </tbody>
  </table>
</div>
